data/formularios.json (before)
[
  {
    "id_normatividad": 1,
    "instrucciones": [
      {
        "id_ensamble": 0,
        "instruccion": "Prueba: Con el motor encendido, presione manualmente el pedal del acelerador y suéltelo.El pedal del acelerador debe regresar por sí solo.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Pedal del acelerador",
            "fallas": [
              14
            ]
          }
        ]
      },
      {
        "id_ensamble": 1,
        "instruccion": "Inspeccione visual y manualmente el ensamble de acelerador.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Pedal",
            "fallas": [
              4,
              9,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Sensor",
            "fallas": [
              1,
              2,
              3,
              4,
              6,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Cableado",
            "fallas": [
              1,
              2,
              3,
              4,
              5,
              6,
              10,
              11
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Mecanismo",
            "fallas": [
              1,
              2,
              3,
              4,
              5,
              10,
              11,
              12
            ]
          }
        ]
      },
      {
        "id_ensamble": 2,
        "instruccion": "Inspeccione visual y manualmente el tanque de combustible izquierdo.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Tapón (es)",
            "fallas": [
              4,
              5,
              10,
              11,
              12,
              13
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Tanque (s)",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12,
              13
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Soporte de tanque (s)",
            "fallas": [
              4,
              5,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Sujetadores de correa (s)",
            "fallas": [
              3,
              4,
              5,
              9,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Líneas / mangueras",
            "fallas": [
              2,
              3,
              4,
              5,
              6,
              10,
              11,
              13
            ]
          }
        ]
      },
      {
        "id_ensamble": 3,
        "instruccion": "Inspeccione visual y manualmente el tanque de combustible derecho.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Tapón (es)",
            "fallas": [
              4,
              5,
              10,
              11,
              12,
              13
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Tanque (s)",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12,
              13
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Soporte de tanque (s)",
            "fallas": [
              4,
              5,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Sujetadores de correa (s)",
            "fallas": [
              3,
              4,
              5,
              9,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Líneas / mangueras",
            "fallas": [
              2,
              3,
              4,
              5,
              6,
              10,
              11,
              13
            ]
          }
        ]
      },
      {
        "id_ensamble": 4,
        "instruccion": "Prueba: Verifique que ningún tubo de escape esté a menos de 50 mm (2”) del cableado o de algún componente del sistema de combustible o de los frenos o de cualquier material inflamable aun cuando esté protegido por una cubierta.Nota: En caso de contar con protección, se acepta hasta 25 mm (1”), p. ej.: la protección del tanque de combustible.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Tubos de escape traseros",
            "fallas": [
              14
            ]
          }
        ]
      },
      {
        "id_ensamble": 5,
        "instruccion": "Inspeccione visual y manualmente el múltiple y tubos de escape.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Múltiple",
            "fallas": [
              5,
              10,
              12,
              13
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Tubos de escape traseros",
            "fallas": [
              4,
              5,
              10,
              11,
              12,
              13
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Coberturas térmicas de tubos de escape (S/A)",
            "fallas": [
              4,
              5,
              10
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Montaje y sus herrajes de tubos de escape",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12
            ]
          }
        ]
      },
      {
        "id_ensamble": 6,
        "instruccion": "Prueba: Verifique que el mofle o punta de escape no esté a menos de 50 mm (2”) del cableado o de algún componente del sistema de combustible o de los frenos o de cualquier material inflamable aun cuando esté protegido por una cubierta.Nota: En caso de contar con protección, se acepta hasta 25 mm (1”), p. ej.: la protección del tanque de combustible.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Mofle (s)",
            "fallas": [
              14
            ]
          }
        ]
      },
      {
        "id_ensamble": 7,
        "instruccion": "Prueba: La salida o punta de escape no debe estar 15 cm (6”) más allá del perímetro del vehículo.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Punta de escape",
            "fallas": [
              14
            ]
          }
        ]
      },
      {
        "id_ensamble": 8,
        "instruccion": "Inspeccione visual y manualmente el mofle o silenciador.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Mofle (s)",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12,
              13
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Coberturas térmicas del mofle (s)",
            "fallas": [
              4,
              5,
              10,
              11
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Montaje y sus herrajes del mofle",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Punta de escape",
            "fallas": [
              3,
              4,
              5,
              10,
              12,
              13
            ]
          }
        ]
      },
      {
        "id_ensamble": 9,
        "instruccion": "Inspeccione visual y manualmente los componentes del ensamble de frenos del primer eje, lado izquierdo.Mida el desgaste de forros y tambores.Mida el ovalamiento del tambor.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Forros de balatas adheridos",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Forros de balatas remachados",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Autoajustadores",
            "fallas": [
              9,
              10,
              11,
              15
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Cables de autoajustadores y acoplamiento",
            "fallas": [
              5,
              10,
              15
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Pasadores de anclaje y resortes",
            "fallas": [
              5,
              10,
              12
            ]
          },
          {
            "id_componente": 5,
            "descripcion": "Plato posterior",
            "fallas": [
              3,
              12
            ]
          },
          {
            "id_componente": 6,
            "descripcion": "Tambores de freno",
            "fallas": [
              2,
              5,
              9,
              11,
              12
            ]
          }
        ]
      },
      {
        "id_ensamble": 10,
        "instruccion": "Inspeccione visual y manualmente los componentes del ensamble de frenos del primer eje, lado derecho.Mida el desgaste de forros y tambores.Mida el ovalamiento del tambor.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Forros de balatas adheridos",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Forros de balatas remachados",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11,
              12
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Autoajustadores",
            "fallas": [
              9,
              10,
              11,
              15
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Cables de autoajustadores y acoplamiento",
            "fallas": [
              5,
              10,
              15
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Pasadores de anclaje y resortes",
            "fallas": [
              5,
              10,
              12
            ]
          },
          {
            "id_componente": 5,
            "descripcion": "Plato posterior",
            "fallas": [
              3,
              12
            ]
          },
          {
            "id_componente": 6,
            "descripcion": "Tambores de freno",
            "fallas": [
              2,
              5,
              9,
              11,
              12
            ]
          }
        ]
      }
    ]
  }
]

data/formularios.json (after)
[
  {
    "id_normatividad": 1,
    "instrucciones": [
      {
        "id_ensamble": 0,
        "instruccion": "Prueba: Con el motor encendido, presione manualmente el pedal del acelerador y suéltelo.El pedal del acelerador debe regresar por sí solo.",
        "componentes": [
          {
            "id_componente": 1,
            "descripcion": "Pedal del acelerador",
            "fallas": [
              14
            ],
            "posicion": [
              1,2
            ]
          }
        ]
      },
      {
        "id_ensamble": 1,
        "instruccion": "Inspeccione visual y manualmente el ensamble de acelerador.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Pedal",
            "fallas": [
              4,
              9,
              10,
              11,
              12
            ],
            "posicion": [
              2
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Sensor",
            "fallas": [
              1,
              2,
              3,
              4,
              6,
              10,
              11,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Cableado",
            "fallas": [
              1,
              2,
              3,
              4,
              5,
              6,
              10,
              11
            ],
            "posicion": [
              1
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Mecanismo",
            "fallas": [
              1,
              2,
              3,
              4,
              5,
              10,
              11,
              12
            ],
            "posicion": [
              1,2
            ]
          }
        ]
      },
      {
        "id_ensamble": 2,
        "instruccion": "Inspeccione visual y manualmente el tanque de combustible izquierdo.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Tapón (es)",
            "fallas": [
              4,
              5,
              10,
              11,
              12,
              13
            ],
            "posicion": [
              2
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Tanque (s)",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12,
              13
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Soporte de tanque (s)",
            "fallas": [
              4,
              5,
              10,
              11,
              12
            ],
            "posicion": [
              1
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Sujetadores de correa (s)",
            "fallas": [
              3,
              4,
              5,
              9,
              10,
              11,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Líneas / mangueras",
            "fallas": [
              2,
              3,
              4,
              5,
              6,
              10,
              11,
              13
            ]
          }
        ]
      },
      {
        "id_ensamble": 3,
        "instruccion": "Inspeccione visual y manualmente el tanque de combustible derecho.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Tapón (es)",
            "fallas": [
              4,
              5,
              10,
              11,
              12,
              13
            ],
            "posicion": [
              2
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Tanque (s)",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12,
              13
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Soporte de tanque (s)",
            "fallas": [
              4,
              5,
              10,
              11,
              12
            ],
            "posicion": [
              1
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Sujetadores de correa (s)",
            "fallas": [
              3,
              4,
              5,
              9,
              10,
              11,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Líneas / mangueras",
            "fallas": [
              2,
              3,
              4,
              5,
              6,
              10,
              11,
              13
            ]
          }
        ]
      },
      {
        "id_ensamble": 4,
        "instruccion": "Prueba: Verifique que ningún tubo de escape esté a menos de 50 mm (2”) del cableado o de algún componente del sistema de combustible o de los frenos o de cualquier material inflamable aun cuando esté protegido por una cubierta.Nota: En caso de contar con protección, se acepta hasta 25 mm (1”), p. ej.: la protección del tanque de combustible.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Tubos de escape traseros",
            "fallas": [
              14
            ],
            "posicion": [
              2
            ]
          }
        ]
      },
      {
        "id_ensamble": 5,
        "instruccion": "Inspeccione visual y manualmente el múltiple y tubos de escape.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Múltiple",
            "fallas": [
              5,
              10,
              12,
              13
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Tubos de escape traseros",
            "fallas": [
              4,
              5,
              10,
              11,
              12,
              13
            ],
            "posicion": [
              1
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Coberturas térmicas de tubos de escape (S/A)",
            "fallas": [
              4,
              5,
              10
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Montaje y sus herrajes de tubos de escape",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12
            ]
          }
        ]
      },
      {
        "id_ensamble": 6,
        "instruccion": "Prueba: Verifique que el mofle o punta de escape no esté a menos de 50 mm (2”) del cableado o de algún componente del sistema de combustible o de los frenos o de cualquier material inflamable aun cuando esté protegido por una cubierta.Nota: En caso de contar con protección, se acepta hasta 25 mm (1”), p. ej.: la protección del tanque de combustible.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Mofle (s)",
            "fallas": [
              14
            ],
            "posicion": [
              2
            ]
          }
        ]
      },
      {
        "id_ensamble": 7,
        "instruccion": "Prueba: La salida o punta de escape no debe estar 15 cm (6”) más allá del perímetro del vehículo.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Punta de escape",
            "fallas": [
              14
            ]
          }
        ]
      },
      {
        "id_ensamble": 8,
        "instruccion": "Inspeccione visual y manualmente el mofle o silenciador.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Mofle (s)",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12,
              13
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Coberturas térmicas del mofle (s)",
            "fallas": [
              4,
              5,
              10,
              11
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Montaje y sus herrajes del mofle",
            "fallas": [
              3,
              4,
              5,
              10,
              11,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Punta de escape",
            "fallas": [
              3,
              4,
              5,
              10,
              12,
              13
            ]
          }
        ]
      },
      {
        "id_ensamble": 9,
        "instruccion": "Inspeccione visual y manualmente los componentes del ensamble de frenos del primer eje, lado izquierdo.Mida el desgaste de forros y tambores.Mida el ovalamiento del tambor.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Forros de balatas adheridos",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Forros de balatas remachados",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Autoajustadores",
            "fallas": [
              9,
              10,
              11,
              15
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Cables de autoajustadores y acoplamiento",
            "fallas": [
              5,
              10,
              15
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Pasadores de anclaje y resortes",
            "fallas": [
              5,
              10,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 5,
            "descripcion": "Plato posterior",
            "fallas": [
              3,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 6,
            "descripcion": "Tambores de freno",
            "fallas": [
              2,
              5,
              9,
              11,
              12
            ]
          }
        ]
      },
      {
        "id_ensamble": 10,
        "instruccion": "Inspeccione visual y manualmente los componentes del ensamble de frenos del primer eje, lado derecho.Mida el desgaste de forros y tambores.Mida el ovalamiento del tambor.Indique si algún componente presenta falla.",
        "componentes": [
          {
            "id_componente": 0,
            "descripcion": "Forros de balatas adheridos",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 1,
            "descripcion": "Forros de balatas remachados",
            "fallas": [
              2,
              3,
              5,
              6,
              9,
              10,
              11,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 2,
            "descripcion": "Autoajustadores",
            "fallas": [
              9,
              10,
              11,
              15
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 3,
            "descripcion": "Cables de autoajustadores y acoplamiento",
            "fallas": [
              5,
              10,
              15
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 4,
            "descripcion": "Pasadores de anclaje y resortes",
            "fallas": [
              5,
              10,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 5,
            "descripcion": "Plato posterior",
            "fallas": [
              3,
              12
            ],
            "posicion": [
              1,2
            ]
          },
          {
            "id_componente": 6,
            "descripcion": "Tambores de freno",
            "fallas": [
              2,
              5,
              9,
              11,
              12
            ]
          }
        ]
      }
    ]
  }
]

data/formularios.json (diff)
@@ -7,10 +7,13 @@
         "instruccion": "Prueba: Con el motor encendido, presione manualmente el pedal del acelerador y suéltelo.El pedal del acelerador debe regresar por sí solo.",
         "componentes": [
           {
-            "id_componente": 0,
+            "id_componente": 1,
             "descripcion": "Pedal del acelerador",
             "fallas": [
               14
+            ],
+            "posicion": [
+              1,2
             ]
           }
         ]
@@ -28,6 +31,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              2
             ]
           },
           {
@@ -42,6 +48,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -56,6 +65,9 @@
               6,
               10,
               11
+            ],
+            "posicion": [
+              1
             ]
           },
           {
@@ -70,6 +82,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           }
         ]
@@ -88,6 +103,9 @@
               11,
               12,
               13
+            ],
+            "posicion": [
+              2
             ]
           },
           {
@@ -101,6 +119,9 @@
               11,
               12,
               13
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -112,6 +133,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1
             ]
           },
           {
@@ -125,6 +149,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -157,6 +184,9 @@
               11,
               12,
               13
+            ],
+            "posicion": [
+              2
             ]
           },
           {
@@ -170,6 +200,9 @@
               11,
               12,
               13
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -181,6 +214,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1
             ]
           },
           {
@@ -194,6 +230,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -221,6 +260,9 @@
             "descripcion": "Tubos de escape traseros",
             "fallas": [
               14
+            ],
+            "posicion": [
+              2
             ]
           }
         ]
@@ -237,6 +279,9 @@
               10,
               12,
               13
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -249,6 +294,9 @@
               11,
               12,
               13
+            ],
+            "posicion": [
+              1
             ]
           },
           {
@@ -258,6 +306,9 @@
               4,
               5,
               10
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -283,6 +334,9 @@
             "descripcion": "Mofle (s)",
             "fallas": [
               14
+            ],
+            "posicion": [
+              2
             ]
           }
         ]
@@ -315,6 +369,9 @@
               11,
               12,
               13
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -325,6 +382,9 @@
               5,
               10,
               11
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -337,6 +397,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -368,6 +431,9 @@
               9,
               10,
               11
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -382,6 +448,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -392,6 +461,9 @@
               10,
               11,
               15
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -401,6 +473,9 @@
               5,
               10,
               15
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -410,6 +485,9 @@
               5,
               10,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -418,6 +496,9 @@
             "fallas": [
               3,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -448,6 +529,9 @@
               9,
               10,
               11
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -462,6 +546,9 @@
               10,
               11,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -472,6 +559,9 @@
               10,
               11,
               15
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -481,6 +571,9 @@
               5,
               10,
               15
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -490,6 +583,9 @@
               5,
               10,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
@@ -498,6 +594,9 @@
             "fallas": [
               3,
               12
+            ],
+            "posicion": [
+              1,2
             ]
           },
           {
